{
  "name": "bedrockrelay",
  "version": "1.0.0",
  "description": "Monorepo for BedrockRelay - Minecraft Bedrock packet relay and inspection tools",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "test": "turbo run test",
    "start": "turbo run start",
    "start:relay": "turbo run start --filter=@bedrockrelay/relay",
    "db:wipe": "docker compose down --volumes --remove-orphans"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
